---
# tasks file for wireguard_installation

- name: Verify Installation
  shell: " pkg_info | grep wireguard-tools"
  register: package_check
  ignore_errors: true

- name: "Print execution results"
  debug:
    msg: "Package is installed"
  when: package_check is succeeded

- name: Install WireGuard on the OpenBSD machine
  command: " pkg_add wireguard-tools"
  become: yes
  become_method: doas
  when: package_check is failed
